debug=false
logging.level.org.springframework=ERROR
logging.level.com=ERROR

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.error.include-exception=true # Include the "exception" attribute.
#spring.resources.static-locations=classpath:/portal/
