########## Portal Properties ##########

# This section is for portal definitions
# NOTE FOR WINDOWS USERS: you can use paths like this: C:/apache-tomcat-7.0.32/webapps/curriculum instead of C:\....
# wise.name  - name this WISE instance. Used when sending email to users. (e.g. "Hello from My Local WISE Instance", "Password changed on My Local WISE Instance")
# defaultLocale - the default locale for this WISE instance. [en, es, he, zh_CN,...] First-time users will see WISE in this locale when they visit the homepage.
# wiseBaseURL - hosted wise location, viewable by browser. ex: if running locally, http://localhost:8080/wise.  if running publicly, http://wise4.xyz.com:8080/wise, etc.
# wiseBaseDir - absolute server path to the wise folder in CATALINA_HOME/webapps/wise. ex: /home/userx/apache-tomcat-6.0.29/webapps/wise
# curriculum_base_www -  hosted curriculum location, viewable by browser. ex: if running locally, http://localhost:8080/curriculum.  if running publicly, http://wise4.xyz.com:8080/curriculum, etc.
# curriculum_base_dir - absolute server path to the curriculum folder that you created. ex: /home/userx/apache-tomcat-6.0.29/webapps/curriculum
# studentuploads_base_www - hosted studentuploads location, viewable by browser. ex: if running locally, http://localhost:8080/studentuploads. if running publicly, http://wise4.xyz.com:8080/studentuploads
# studentuploads_base_dir - absolute server path to the folder where assets uploaded by the students go. ex: /home/userx/apache-tomcat-6.0.29/webapps/studentuploads
# maxWorkgroupSize - [integer between 2-10] At most how many students can work together in a workgroup?
# maxFileUploadSize - max size of each file that can be uploaded, in bytes. Default: 100MB=104857600 bytes. For reference: 10MB=10485760 bytes, 15MB=15728640 bytes, 50MB=52428800 bytes
# isRealTimeEnabled - [true/false] set this to true iff you want to use WISE Realtime (requires Tomcat7, see docs for more details).
# isBatchCreateUserAccountsEnabled - [true/false] set this to true iff you want privileged users (admins,researchers) to batch create user accounts
# recaptcha_public_key - [key or leave empty] public key for recaptcha
# recaptcha_private_key - [key or leave empty] private key for recaptcha
# google_analytics_id - [key or leave empty] key for tracking visitors with google analytics. Go here to get your own key: http://analytics.google.com
# cRater_verification_url - [url or leave empty] cRater verification url
# cRater_scoring_url - [url or leave empty] cRater scoring url
# cRater_client_id - [id or leave empty] cRater client token id

wise.name=My WISE Production Instance
defaultLocale=en
supportedLocales=en,ar,zh_TW,zh_CN,nl,fr,de,el,he,it,ja,ko,pt,es,th,tr
wiseBaseDir=/usr/local/Cellar/tomcat/9.0.16/libexec/webapps/wise
curriculum_base_www=http://localhost:8080/curriculum
curriculum_base_dir=/usr/local/Cellar/tomcat/9.0.16/libexec/webapps/curriculum
studentuploads_base_www=http://localhost:8080/studentuploads
studentuploads_base_dir=/Users/wise/tomcat/webapps/studentuploads
maxWorkgroupSize=3
maxFileUploadSize=104857600
isRealTimeEnabled=true
isBatchCreateUserAccountsEnabled=true
recaptcha_public_key=
recaptcha_private_key=
google_analytics_id=
userAgentParseKey=

cRater_verification_url=
cRater_scoring_url=
cRater_client_id=
cRater_password=

######### db properties #########

# Modify below as needed.
# The default settings below is for mysql running on port 3306.
# with username "wiseuser", password "wisepass" and schema name "wise_database"
# Using MySQL is recommended if you are using WISE on production/qa servers.
# You can also use HSQLDB for development purposes. See below.

dbType=mysql
hibernate.connection.username=wiseuser
hibernate.connection.password=wisepass
hibernate.connection.url=jdbc:mysql://localhost:3306/wise_database?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
hibernate.bytecode.use_reflection_optimizer=true
hibernate.hbm2ddl.auto=none

# Sample HSQLDB setting (for development server)
# You can also use HSQLDB embedded database, but it's not recommended for
# production/qa purposes.
# Comment out the above MySQL section and uncomment the below.

#dbType=hsqldb
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.connection.url=jdbc:hsqldb:file:~/hsqldb/wise_database;user=sa;sql.syntax_mys=true;shutdown=true
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect.storage_engine=innodb
#hibernate.showsql=true
#hibernate.hbm2ddl.auto=create


# c3p0 database connection pooling settings
# you can use these default values, or modify them to match your server environment as needed.
# see here for detailed explanation of each setting: http://www.mchange.com/projects/c3p0/#configuration
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.maxIdleTime=300
c3p0.idleConnectionTestPeriod=100


######### sendmail properties ##########

# This section defines the settings that the portal will use to send mail.
# The portal will still function without setting these fields, but no email will be sent.
#
# send_email_enabled  - [true/false] set to false if and only if you DO NOT want any email sent from this portal.
# send_email_on_exception  - [true/false] do you want email to be sent when there are errors?
#
# Emails are sent when...
# - exception is thrown
# - trouble tickets (via "contact us" page)
# - when a run is set up or shared
# - when a project is shared
# - daily reports for admins
#
# One easy thing to do is create a gmail account and use it as an smtp server to send emails on behalf of the portal.
# With this approach,
#  mail.user is the gmail username
#  mail.password is the gmail password
#  mail.from is the gmail address (ex xyz@gmail.com)
#  mail.smtp.host=smtp.gmail.com
# and leave everything else the default.

send_email_enabled=true
send_email_on_exception=true

mail.user=mailusername
mail.password=mailpassword
mail.from=mailuser@gmail.com
mail.debug=true
mail.smtp.host=smtp.gmail.com
mail.transport.protocol=smtps
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.quitwait=false
mail.message=portal portal testing portal portal
mail.subject=[XYZ PORTAL]



########## email listeners ##########

# This section defines who will receive various types of emails.
# If you do not configure sendmail.properties above, these emails
# will not be sent.
# contact_email - receives contact us emails
# project_setup - receives run setup confirmation emails
# handle_exception - receives exceptions/error reports
# user_admin - receives daily usage summary emails and is cc'd on every email sent from WISE. comma-separate for multiple emails.
# portalemailaddress - the 'reply-to' email address when users receives email from WISE
contact_email=
project_setup=
handle_exception=
uber_admin=
portalemailaddress=

########## nightly cronjobs ###########

# When the daily job should execute.
# pattern is a list of six single space-separated fields: representing second, minute, hour, day, month, weekday
# default is to run every night at midnight
cronJobExpression=0 0 0 * * ?

########## run codes prefixes ##########

# List available run codes for each locale here.
# Each line should follow this format runcode_prefixes_[locale]=comma separated values for runcode prefixes.
# For example, runcode_prefixes_en=urchin,lion for english, runcode_prefixes_es=queso,azul for spanish
runcode_prefixes_en=Tiger,Lion,Fox,Owl,Panda,Hawk,Mole,Falcon,Orca,Eagle,Manta,Otter,Cat,Zebra,Flea,Wolf,Dragon,Seal,Cobra,Bug,Gecko,Fish,Koala,Mouse,Wombat,Shark,Whale,Sloth,Slug,Ant,Mantis,Bat,Rhino,Gator,Monkey,Swan,Ray,Crow,Goat,Marmot,Dog,Finch,Puffin,Fly,Camel,Kiwi,Spider,Lizard,Robin,Bear,Boa,Cow,Crab,Mule,Moth,Lynx,Moose,Skunk,Mako,Liger,Llama,Shrimp,Parrot,Pig,Clam,Urchin,Toucan,Frog,Toad,Turtle,Viper,Trout,Hare,Bee,Krill,Dodo,Tuna,Loon,Leech,Python,Wasp,Yak,Snake,Duck,Worm,Yeti
runcode_prefixes_es=Cabra,Liebre,Oruga,Casa,Panda,Ciervo,Alce,Toro,Tigre,Rana,Sapo,Cebra,Rata,Selva,Sombra,Teja,Auto,Ronda,Libra,Tauro,Libro,Libre,Huerta,Pan,Ostra,Pez


########## VLE Properties ##########

# This section is for VLE definitions
# project_max_total_assets_size: max size for all assets combined uploaded for each project, in bytes. Default: 20MB=20971520 bytes. For reference: 10MB=10485760 bytes, 15MB=15728640 bytes, 50MB=52428800 bytes
# remember to set maxFileUploadSize >= project_max_total_assets_size
# student_max_asset_size: max size for any asset uploaded by student, in bytes. Default: 5MB=5242880 bytes
# student_max_total_assets_size: max size for all assets combined uploaded by student, in bytes. Default: 10MB=10485760 bytes
# student_max_work_size: max size of student work (data in one node visit) for nodes in bytes. Default:  500K=512000 bytes
#
# Note: if you set any of these values above 1MB, you'll also need to set mysql's max_allowed_packet value to allow saving the big data.
# See this post: https://groups.google.com/d/topic/wise4-dev/CPS4AZEiquo/discussion

project_max_total_assets_size=20971520
student_max_asset_size=5242880
student_max_total_assets_size=10485760
student_max_work_size=512000

# allowed assets for projects. Reference: http://en.wikipedia.org/wiki/Internet_media_type
normalAuthorAllowedProjectAssetContentTypes=text/plain,text/csv,text/xml,image/gif,image/jpeg,image/png,image/svg+xml,image/gif,audio/mp3,audio/mp4,audio/mpeg,audio/wav,audio/vnd.wave,audio/ogg,audio/webm,audio/x-aac,video/mpeg,video/mp4,video/ogg,video/quicktime,video/x-flv,video/avi,video/webm,application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.spreadhseet,application/vnd.oasis.opendocument.presentation,application/vnd.oasis.opendocument.graphics,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/java-archive,application/octet-stream,application/x-shockwave-flash,application/json
trustedAuthorAllowedProjectAssetContentTypes=text/html,application/javascript,application/x-javascript,text/javascript,text/css,application/zip,application/x-zip,application/x-zip-compressed,application/gzip

########## Optional Plugins ##########

### Google Open Id (log in with Google) ###

google.enableOpenIdConnect=false
google.clientId=
google.clientSecret=
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=https://YOUR_WISE_INSTANCE/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs

### Discourse Single Sign-On ###
# discourse_url: URL to your Discourse.
# discourse_sso_secret_key: agreed-upon secret key between your Discourse and WISE instance
discourse_url=
discourse_sso_secret_key=
