SET DATABASE UNIQUE NAME HSQLDB67777478EC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,OPTLOCK INTEGER,PARENT_FK BIGINT)
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NOTEBOOKITEMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENTDELETETIME TIMESTAMP,CLIENTSAVETIME TIMESTAMP NOT NULL,COMPONENTID VARCHAR(30),CONTENT VARCHAR(16777216),GROUPS VARCHAR(255),LOCALNOTEBOOKITEMID VARCHAR(30),NODEID VARCHAR(30),PARENTNOTEBOOKITEMID INTEGER,SERVERDELETETIME TIMESTAMP,SERVERSAVETIME TIMESTAMP NOT NULL,TITLE VARCHAR(255),TYPE VARCHAR(30),PERIODID BIGINT NOT NULL,RUNID BIGINT NOT NULL,STUDENTASSETID INTEGER,STUDENTWORKID INTEGER,WORKGROUPID BIGINT NOT NULL,CONSTRAINT FKT0TTOWJ3CUM4T810DCX81W42F FOREIGN KEY(PERIODID) REFERENCES PUBLIC.GROUPS(ID))
ALTER TABLE PUBLIC.NOTEBOOKITEMS ALTER COLUMN ID RESTART WITH 1
CREATE INDEX NOTEBOOKITEMSRUNIDINDEX ON PUBLIC.NOTEBOOKITEMS(RUNID)
CREATE INDEX NOTEBOOKITEMSWORKGROUPIDINDEX ON PUBLIC.NOTEBOOKITEMS(WORKGROUPID)
CREATE MEMORY TABLE PUBLIC.RUNS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARCHIVE_REMINDER TIMESTAMP NOT NULL,END_TIME TIMESTAMP,EXTRAS VARCHAR(16777216),INFO VARCHAR(255),LASTRUN TIMESTAMP,LOGGINGLEVEL INTEGER,MAXWORKGROUPSIZE INTEGER,NAME VARCHAR(255),POSTLEVEL INTEGER NOT NULL,PRIVATE_NOTES VARCHAR(16777216),RUN_CODE VARCHAR(255) NOT NULL,START_TIME TIMESTAMP NOT NULL,SURVEY VARCHAR(16777216),TIMESRUN INTEGER,VERSIONID VARCHAR(255),OWNER_FK BIGINT NOT NULL,PROJECT_FK BIGINT NOT NULL,CONSTRAINT UK_DXEA1IFHEA203QE2IE4LSD8VB UNIQUE(RUN_CODE))
ALTER TABLE PUBLIC.RUNS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STUDENTASSETS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENTDELETETIME TIMESTAMP,CLIENTSAVETIME TIMESTAMP NOT NULL,COMPONENTID VARCHAR(30),COMPONENTTYPE VARCHAR(30),FILENAME VARCHAR(255) NOT NULL,FILEPATH VARCHAR(255) NOT NULL,FILESIZE BIGINT NOT NULL,ISREFERENCED BOOLEAN NOT NULL,NODEID VARCHAR(30),SERVERDELETETIME TIMESTAMP,SERVERSAVETIME TIMESTAMP NOT NULL,PERIODID BIGINT NOT NULL,RUNID BIGINT NOT NULL,WORKGROUPID BIGINT NOT NULL,CONSTRAINT FKMHLM81VNI40S619LV1RDAIYAT FOREIGN KEY(PERIODID) REFERENCES PUBLIC.GROUPS(ID),CONSTRAINT FKQAPT6BHOEXHLRLVC7N5940SKV FOREIGN KEY(RUNID) REFERENCES PUBLIC.RUNS(ID))
ALTER TABLE PUBLIC.STUDENTASSETS ALTER COLUMN ID RESTART WITH 1
CREATE INDEX STUDENTASSETSRUNIDINDEX ON PUBLIC.STUDENTASSETS(RUNID)
CREATE INDEX STUDENTASSETSWORKGROUPIDINDEX ON PUBLIC.STUDENTASSETS(WORKGROUPID)
CREATE MEMORY TABLE PUBLIC.STUDENTWORK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENTSAVETIME TIMESTAMP NOT NULL,COMPONENTID VARCHAR(30),COMPONENTTYPE VARCHAR(30),ISAUTOSAVE BOOLEAN NOT NULL,ISSUBMIT BOOLEAN NOT NULL,NODEID VARCHAR(30) NOT NULL,SERVERSAVETIME TIMESTAMP NOT NULL,STUDENTDATA VARCHAR(16777216) NOT NULL,PERIODID BIGINT NOT NULL,RUNID BIGINT NOT NULL,WORKGROUPID BIGINT NOT NULL,CONSTRAINT FKS6QRPHWICF8004PR1HP69FJGJ FOREIGN KEY(PERIODID) REFERENCES PUBLIC.GROUPS(ID),CONSTRAINT FKQVGRAW941LKFIB1I4N8ED3JA6 FOREIGN KEY(RUNID) REFERENCES PUBLIC.RUNS(ID))
ALTER TABLE PUBLIC.STUDENTWORK ALTER COLUMN ID RESTART WITH 1
CREATE INDEX STUDENTWORKRUNIDINDEX ON PUBLIC.STUDENTWORK(RUNID)
CREATE INDEX STUDENTWORKWORKGROUPIDINDEX ON PUBLIC.STUDENTWORK(WORKGROUPID)
CREATE MEMORY TABLE PUBLIC.WORKGROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISTEACHERWORKGROUP BOOLEAN,OPTLOCK INTEGER,GROUP_FK BIGINT NOT NULL,PERIOD BIGINT,RUN_FK BIGINT NOT NULL)
ALTER TABLE PUBLIC.WORKGROUPS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.NOTEBOOKITEMS ADD CONSTRAINT FKJGHM9WSES54OO5M7NTBYQGTS6 FOREIGN KEY(RUNID) REFERENCES PUBLIC.RUNS(ID)
ALTER TABLE PUBLIC.NOTEBOOKITEMS ADD CONSTRAINT FKMFOP4MPTHRTSVSNUR5F0S1LPY FOREIGN KEY(STUDENTASSETID) REFERENCES PUBLIC.STUDENTASSETS(ID)
ALTER TABLE PUBLIC.NOTEBOOKITEMS ADD CONSTRAINT FK55OPELSWAFSQOPV4YICAOAQ5A FOREIGN KEY(STUDENTWORKID) REFERENCES PUBLIC.STUDENTWORK(ID)
ALTER TABLE PUBLIC.NOTEBOOKITEMS ADD CONSTRAINT FKOQGWLE0LWWME9SOP1CITT9F44 FOREIGN KEY(WORKGROUPID) REFERENCES PUBLIC.WORKGROUPS(ID)
ALTER TABLE PUBLIC.STUDENTASSETS ADD CONSTRAINT FKAFOBEC8GB5TBU3WD80XJ3YHKY FOREIGN KEY(WORKGROUPID) REFERENCES PUBLIC.WORKGROUPS(ID)
ALTER TABLE PUBLIC.STUDENTWORK ADD CONSTRAINT FKFISGNKPNTXSAXGDD5F0XAK8RG FOREIGN KEY(WORKGROUPID) REFERENCES PUBLIC.WORKGROUPS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
